LC. 455 Assign Cookies
====
https://leetcode-cn.com/problems/assign-cookies/

    假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。
    对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。
    示例 1:
    输入: g = [1,2,3], s = [1,1]
    输出: 1
    解释: 
    你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
    虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
    所以你应该输出1。
    示例 2:
    输入: g = [1,2], s = [1,2,3]
    输出: 2
    解释: 
    你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
    你拥有的饼干数量和尺寸都足以让所有孩子满足。
    所以你应该输出2.
    提示:
    1 <= g.length <= 3 * 104
    0 <= s.length <= 3 * 104
    1 <= g[i], s[j] <= 231 - 1

## 思路：
贪心算法的入门题。
局部最优 --> 全局最优。
全局 = 局部相加，而且要保证局部选择无后效行，才不会使贪心策略出错。

    胃口最小的孩子最容易吃饱。
    尽量让胃口小的孩子吃饱了，使剩下的饼干给胃口大的孩子吃饱。

        小孩数组和饼干数组先从小到大排序。
        一次遍历先给胃口最小的孩子吃饼干。
        吃到饼干的小孩移除列表。

## 代码

```python
#
# @lc app=leetcode.cn id=455 lang=python3
#
# [455] 分发饼干
#

# @lc code=start
class Solution:
    def findContentChildren(self, g: [int], s: [int]) -> int:

        g.sort()
        s.sort()
        child, cookie = 0, 0
        ans = 0
        while child < len(g) and cookie < len(s):

            if g[child] <= s[cookie]:
                child += 1
                ans += 1
            cookie += 1
        return ans
# @lc code=end

g = [1,2,3]
s = [1,1]

g = [1,2]
s = [1,2,3]

g = [10,9,8,7]
s = [5,6,7,8]
```

## 复杂度分析：
因为使用了两次排序sort()和一次遍历

    - 时间复杂度：O(NlogN) <-- 2NlogN + N = N(2logN + 1)
    - 空间复杂度：O(1)