题目：
====

(https://leetcode-cn.com/problems/house-robber/)

思路：
====

求解最优问题，并且状态之间相互依赖，**动态规划**！

动态转移方程:

    dp[i] = max(dp[i - 2]+ nums[i], dp[i - 1])

题目提示：

    1 <= nums.length <= 100
    0 <= nums[i] <= 400

所以我把dp数组初始化全为0
dp[0] = nums[0]
dp[1] = nums[1]
但是这样初始化有一个非常明显的问题：nums = [2,1,1,2]时，dp = [2,1,3,3]
显然是错的，因为dp[0]和dp[1]固定了是nums[0]，nums[1]的话，最大值选择的时候跳过了前两位。

然后就把dp前两位空出来
dp[0] = 0
dp[1] = 0
然后数组下标-2
    
对应的动态转移方程改为：

    dp[i] = max(dp[i - 2]+ nums[i- 2], dp[i - 1])
    
就ok啦

代码：
====
```python
class Solution:
    def rob(self, nums: [int]) -> int:
        
        if len(nums) == 1:
            return nums[0]

        dp = [0] * (len(nums) + 2)
        for i in range(2, len(nums) + 2):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i - 2])
        
        return dp[-1]
```
复杂度分析：
====

- 时间复杂度：O(N)
- 空间复杂度：O(1)

优化：
====

注意到其实每一次比较的时候，只对 前两位求最大值，即max(dp[i - 2]+ nums[i- 2], dp[i - 1])。
所以dp数组不用开辟 O(N) 空间，只需要两个变量保存之前的结果就可以了。
所以继续优化。

代码：
====

```python
#
# @lc app=leetcode.cn id=198 lang=python3
#
# [198] 打家劫舍
#

# @lc code=start
class Solution:
    def rob(self, nums: [int]) -> int:
        
        if len(nums) == 1:
            return nums[0]
        pre, prepre = 0, 0
        for i in range(len(nums)):
           temp = pre
           pre = max(prepre + nums[i], pre)
           prepre = temp
        
        return pre

nums = [2,1,1,2]
nums = [2,7,9,3,1]
```

复杂度分析：
====

- 时间复杂度：O(N)
- 空间复杂度：O(1)
