打家劫舍合集
====
> [打家劫舍](https://github.com/PearlCoastal/Leetcode_GitOn/blob/master/DynamicProcessing/198.%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.md#lc-198-house-robbery)  
> [打家劫舍 II](https://github.com/PearlCoastal/Leetcode_GitOn/blob/master/DynamicProcessing/198.%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.md#lc-213-house-robery-ii)  
> [打家劫舍 III](https://github.com/PearlCoastal/Leetcode_GitOn/blob/master/DynamicProcessing/198.%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.md#lc-337-house-robery-iii)

LC. 198 House robbery
====
(https://leetcode-cn.com/problems/house-robber/)

    你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
    给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
    示例 1：
    输入：[1,2,3,1]
    输出：4
    解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
         偷窃到的最高金额 = 1 + 3 = 4 。
    示例 2:
    输入：[2,7,9,3,1]
    输出：12
    解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
         偷窃到的最高金额 = 2 + 9 + 1 = 12 。

思路：
====

求解最优问题，并且状态之间相互依赖，**动态规划**！

    动态转移方程:

        dp[i] = max(dp[i - 2]+ nums[i], dp[i - 1])

    题目提示：

        1 <= nums.length <= 100
        0 <= nums[i] <= 400

    所以我把dp数组初始化全为0
    dp[0] = nums[0]
    dp[1] = nums[1]
    
    但是这样初始化有一个非常明显的问题：  nums = [2,1,1,2] 时， dp = [2,1,3,3]
    显然是错的， 因为 dp[0] 和 dp[1] 固定了是 nums[0] ， nums[1] 的话， 最大值选择的时候跳过了前两位。

    然后就把dp前两位空出来
    dp[0] = 0
    dp[1] = 0
    然后数组下标-2
    
    对应的动态转移方程改为：

        dp[i] = max(dp[i - 2]+ nums[i- 2], dp[i - 1])

    就ok啦

代码：
====
```python
class Solution:
    def rob(self, nums: [int]) -> int:
        
        if len(nums) == 1:
            return nums[0]

        dp = [0] * (len(nums) + 2)
        for i in range(2, len(nums) + 2):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i - 2])
        
        return dp[-1]
```
复杂度分析：
====

    - 时间复杂度：O(N)
    - 空间复杂度：O(1)

优化：
====

    注意到其实每一次比较的时候，只对 前两位求最大值，即max(dp[i - 2]+ nums[i- 2], dp[i - 1])。
    所以dp数组不用开辟 O(N) 空间，只需要两个变量保存之前的结果就可以了。
    所以继续优化。

代码：
====

```python
#
# @lc app=leetcode.cn id=198 lang=python3
#
# [198] 打家劫舍
#

# @lc code=start
class Solution:
    def rob(self, nums: [int]) -> int:
        
        if len(nums) == 1:
            return nums[0]
        pre, prepre = 0, 0
        for i in range(len(nums)):
           temp = pre
           pre = max(prepre + nums[i], pre)
           prepre = temp
        
        return pre

nums = [2,1,1,2]
nums = [2,7,9,3,1]
```

复杂度分析：
====

    - 时间复杂度：O(N)
    - 空间复杂度：O(1)

LC. 213 House Robery II
====
https://leetcode-cn.com/problems/house-robber-ii/
    
    你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。
    给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。
    示例 1：
    输入：nums = [2,3,2]
    输出：3
    解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
    示例 2：
    输入：nums = [1,2,3,1]
    输出：4
    解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
         偷窃到的最高金额 = 1 + 3 = 4 。
    示例 3：
    输入：nums = [0]
    输出：0
    
## 思路

    在 [打家劫舍]() 的基础上做数组切片。

    把头尾元素分开： nums[: -1]  nums[1:]

    然后分别对两个数组求最大值， 取最大的那个就可以了

## 代码
```python
#
# @lc app=leetcode.cn id=213 lang=python3
#
# [213] 打家劫舍 II
#

# @lc code=start
class Solution:
    def rob(self, nums: List[int]) -> int:

        if len(nums) == 1:
            return nums[0]
            
        def helper(nums: List[int]) -> int:

            dp = [0 for i in range(len(nums) + 2)]

            for i in range(2, len(nums) + 2):
                dp[i] = max(dp[i - 1], dp[i - 2] + nums[i - 2])

            return max(dp)
    
        ans = max(helper(nums[: -1]), helper(nums[1:]))
        return ans
# @lc code=end
```
## 复杂度分析

    - 时间复杂度： O(N)
    - 空间复杂度： O(N)


LC. 337 House Robery III
====
https://leetcode-cn.com/problems/house-robber-iii/

    在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
    计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
    示例 1:
    输入: [3,2,3,null,3,null,1]
         3
        / \
       2   3
        \   \ 
         3   1
    输出: 7 
    解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
    示例 2:
    输入: [3,4,5,1,3,null,1]
         3
        / \
       4   5
      / \   \ 
     1   3   1
    输出: 9
    解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
    
    
## 思路

树状动态规划。

## 动态转移方程

    碰到一个节点存在两种状态， 偷 和 不偷。

    偷的话， 那儿子节点就不能偷了， 只能偷孙子节点。

    不偷的话， 儿子节点就可以偷了。

    看到Leetcode上面一个浅显易懂的解释， 叫做爷孙三代。

    看作一颗 爷爷 --> 两个儿子 --> 四个孙子 的树。

    现在要比较 爷爷 + 四个孙子 和 两个儿子 的大小关系， 取大的那个。
    
    ans = max(爷爷 + 四个孙子， 两个儿子)
    
    # root + root.left.left + root.left.right + root.right.left + root.right.right
    # root.left + root.right
    
 ## 代码
 ```python
#
# @lc app=leetcode.cn id=337 lang=python3
#
# [337] 打家劫舍 III
#

# @lc code=start
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

class Solution:
    @lru_cache(None)
    def rob(self, root: TreeNode) -> int:

        # root + root.left.left + root.left.right + root.right.left + root.right.right
        # root.left + root.right

        if not root:
            return 0
        
        grand_money = root.val
        
        if root.left:
            grand_money = grand_money + self.rob(root.left.left) + self.rob(root.left.right)
        if root.right:
            grand_money = grand_money + self.rob(root.right.left) + self.rob(root.right.right)
        
        father_money = self.rob(root.left) + self.rob(root.right)

        self.ans = max(grand_money, father_money)

        return self.ans
            
# @lc code=end
```
## 复杂度分析
递归会使用到栈空间，空间代价是 O(n)

    - 时间复杂度： O(n)
    - 空间复杂度： O(n)
