LC.435 Non-overlapping intervals
====

(https://leetcode-cn.com/problems/non-overlapping-intervals/)

    给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。
    注意:
    可以认为区间的终点总是大于它的起点。
    区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

    示例 1:
    输入: [ [1,2], [2,3], [3,4], [1,3] ]
    输出: 1
    解释: 移除 [1,3] 后，剩下的区间没有重叠。

    示例 2:
    输入: [ [1,2], [1,2], [1,2] ]
    输出: 2
    解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

    示例 3:
    输入: [ [1,2], [2,3] ]
    输出: 0
    解释: 你不需要移除任何区间，因为它们已经是无重叠的了。


> [动态规划](https://github.com/PearlCoastal/Leetcode_GitOn/blob/master/DynamicProcessing/435.%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4.md#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92)  
> [贪心算法](https://github.com/PearlCoastal/Leetcode_GitOn/blob/master/DynamicProcessing/435.%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4.md#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95)


动态规划
====

## 思路：
题目要求，剩下的区间都不是重叠的 = 剩下的区间的 开始-->结尾 为上升子序列。
因为边界相互接触不判定为重叠，所以不要求严格递增。

## 数组处理：
    前面区间的结束 + 后面区间的开始 = 最长上升子序列
    nums.sort() 按照区间开始 由小到大排序。
    [ [1,2], [2,3], [3,4], [1,3] ]
    [ [1,2], [1,3], [2,3], [3,4] ]

## 状态定义
    单个数组求上升子序列，用一维 dp。
    dp[i] 代表以 nums[i] 结尾的子序列。

## 状态转移方程
    有 nums[i] > nums[j], 使 nums[i][0] >= nums[j][1], 则 dp[i] = dp[j] + 1

## 遍历方向及范围
    遍历方向，要一直往数组后面遍历区间，才能求出最长上升子序列。
    dp[i] 依赖于 dp[i - 1]的，所以 i 的顺序是从小到大的。

## 返回结果
    由于 dp[i] 代表的是以 nums[i] 结尾的上升子序列的长度，而题目要求的是移除的区间个数，所以最后返回数组长度 - 最长上升子序列的长度

## 优化
    第一遍提交上去的时候，超出时间限制了。
    所以进行了代码优化。
    发现因为已经按照区间开始排好序， 所以在做比较的时候， 如果已经找到了可以递增的子序列就可以直接break， 避免了多余计算。
    直接剪枝，就 ✅ 了。

## 代码：

```python
#
# @lc app=leetcode.cn id=435 lang=python3
#
# [435] 无重叠区间
#

# @lc code=start
class Solution:
    def eraseOverlapIntervals(self, intervals: [[int]]) -> int:

        intervals.sort()
        dp = [1] * len(intervals)

        for i in range(len(intervals)):
            # 注意已经按照区间开始排好序了，所以在做比较的时候就可以剪枝
            for j in range(i - 1, -1, -1):
                if intervals[j][1] <= intervals[i][0]:
                    dp[i] = max(dp[i], dp[j] + 1)
                    break
        
        ans = len(intervals) - max(dp)
        return ans
               

# @lc code=end

intervals = [ [1,2], [2,3], [3,4], [1,3] ]
intervals = [ [1,2], [1,2], [1,2] ]
intervals = [ [1,2], [2,3] ]
intervals = [ [0,1],[3,4],[1,2] ] 
```

## 复杂度分析：
N 为数组intervals的长度

    - 时间复杂度：O(N^2)
    - 空间复杂度：O(N)


贪心算法
====

## 思路

贪心策略：用局部最优达到全局最优。

    区间的结束时间越小，留给之后区间的范围就越大。
    
    所以按照区间结束时间从小到大排序，区间开始相同的区间，我们选择结束时间小的。

## 代码

```python
#
# @lc app=leetcode.cn id=435 lang=python3
#
# [435] 无重叠区间
#

# @lc code=start
class Solution:
    def eraseOverlapIntervals(self, intervals: [[int]]) -> int:
        
        size = len(intervals)
        if size == 0 or size == 1: return 0

        intervals.sort(key = lambda x: x[1])
        # [1,2],[1,3],[2,3],[3,4]
        ans = 0
        end = intervals[0][1]
        for i in range(1, size):
            if intervals[i][0] >= end:
                end = intervals[i][1]
            else:
                ans += 1

        return ans

# @lc code=end
```

## 复杂度分析
N 为区间数组长度

    - 时间复杂度：O(N)
    - 空间复杂度：O(1)
