LC. 62 Unique Paths
====

    https://leetcode-cn.com/problems/unique-paths/
    一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
    机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” 。
    问总共有多少条不同的路径？

    示例 1：
        输入：m = 3, n = 7
        输出：28

    示例 2：
        输入：m = 3, n = 2
        输出：3
        解释：
        从左上角开始，总共有 3 条路径可以到达右下角。
        1. 向右 -> 向下 -> 向下
        2. 向下 -> 向下 -> 向右
        3. 向下 -> 向右 -> 向下

    示例 3：  
        输入：m = 7, n = 3
        输出：28

    示例 4：
        输入：m = 3, n = 3
        输出：6
        
> 朴素DP  
> 状态压缩

## 思路
[一维爬楼梯](https://github.com/PearlCoastal/VSCode_GitOn/blob/master/DynamicProcessing/Day46_746.%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF.md)的二维版本。  

**朴素DP**

    直接看最后一个格子: 右下角 "Finish"。
    
    因为每次机器人只能**向下👇or向右👉移动一步**。  
    所以可知 右下角 "Finish" 是从 上面👆的格子 or 左边👈的格子 走过来的。
    
    走到 “Finish” 的所有路径 = 上面👆的格子 + 左边👈的格子。

## 状态转移方程
    dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

## 状态初始化
    dp[i][j] 代表走到 格子[i][j] 一共有多少条路径。
    
    - dp[i][0] 代表向下👇走，共有 1 种走法。
    - dp[0][j] 代表向右👉走，共有 1 种走法。

    所以 dp[i][0], dp[0][j] 初始化为 1。

## 遍历方向
    已知 dp[i][j] 中保存的是 此格子的 上面👆的格子 + 左边👈的格子，所以 i, j 从小到大遍历。

## 返回结果
    题目要求的是从 "Start" 格子坐标 [0][0] 走到 "Finish" 格子坐标 [m][n] 的所有走法。
    
    返回 dp[m - 1][n - 1]

## 代码
```python
#
# @lc app=leetcode.cn id=62 lang=python3
#
# [62] 不同路径
#

# @lc code=start
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [[0 for j in range(n)] for i in range(m)]

        for i in range(m):
            dp[i][0] = 1
        
        for j in range(n):
            dp[0][j] = 1

        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

        return dp[-1][-1]
# @lc code=end

m = 3
n = 7
```

## 复杂度分析

    - 时间复杂度：O(MN)
    - 空间复杂度：O(MN)

## 优化
**状态压缩**

    因为 dp[i][j] 只依赖 上面格子和左边格子 的值，所以可将空间复杂度从 O(MN) 降到 O(N)。
    
    外层循环 i 走一圈，往下走一步， 里面 j 循环一圈，表示第一行第 i 列的所有可能数。
    外层循环 i 再走一圈，往下走一步，里面 j 循环第二圈，表示第二行第 i 列的所有可能数。

## 代码
```python
#
# @lc app=leetcode.cn id=62 lang=python3
#
# [62] 不同路径
#

# @lc code=start
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [1] * n

        for _ in range(1, m):
            for j in range(1, n):
                dp[j] += dp[j - 1]
        return dp[-1]
# @lc code=end

m = 3
n = 7
```
## 复杂度分析

    - 时间复杂度：O(MN)
    - 空间复杂度：O(N)
