LC. 64 Minimum Path Sum
====
https://leetcode-cn.com/problems/minimum-path-sum/

    给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
    说明：每次只能向下或者向右移动一步。
    示例 1：
    输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
    输出：7
    解释：因为路径 1→3→1→1→1 的总和最小。
    示例 2：
    输入：grid = [[1,2,3],[4,5,6]]
    输出：12

## 动态初始化

    dp[i][j] 代表走到 [i][j] 位置时， 取得的最小数字和。

    dp[0][0] 为左上角 grid[0][0] 的值。

    dp[i][0] 代表一直向下👇走， 初始化为每竖列的和。

    dp[0][j] 代表一直向右👉走， 初始化为每横排的和。


## 动态转移方程

    dp[i][j] 代表走到 [i][j] 位置时， 取得的最小数字和。
    
    因为 [i][j] 可以通过 [i][j - 1]向右👉走 和 [i - 1][j]向下👇走两条路径到达

    所以 dp[i][j] 是由 dp[i][j - 1] 和 dp[i - 1][j] 两个位置保存的数字和决定的。
    
    题目求的是最小数字和， 所以 dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]

## 代码

```python
#
# @lc app=leetcode.cn id=64 lang=python3
#
# [64] 最小路径和
#

# @lc code=start
class Solution:
    def minPathSum(self, grid: [[int]]) -> int:
        
        # [i][j]
        # dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]

        m, n = len(grid), len(grid[0])
        dp = [[0 for i in range(n)] for j in range(m)]
        
        dp[0][0] = grid[0][0]
        for i in range(1, m):
            dp[i][0] = dp[i - 1][0] + grid[i][0]
        for j in range(1, n):
            dp[0][j] = dp[0][j - 1] + grid[0][j]

        for i in range(1, m):
            for j in range(1, n):

                dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]
        
        return dp[-1][-1]
        # @lc code=end

grid = [[1,3,1],[1,5,1],[4,2,1]]
```

## 复杂度分析

    - 时间复杂度：O(MN)
    - 空间复杂度：O(MN)
