LC. 673 Number of longest increasing subsequence
====

(https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

给定一个未排序的整数数组，找到最长递增子序列的个数。

示例 1:
输入: [1,3,5,4,7]
输出: 2
解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7] 和[1, 3, 5, 7]。

示例 2:
输入: [2,2,2,2,2]
输出: 5
解释: 最长递增子序列的长度是1，并且存在5个子序列的长度为1，因此输出5。
注意: 给定的数组长度不超过 2000 并且结果一定是32位有符号整数。

## 思路：
这道题在 LIS 的基础上增加了一个变量， 要记录 最长递增子序列的个数。

  用二维 dp。

  dp[i][0]: 代表以 nums[i] 结尾的递增子序列的长度。
  dp[i][1]: 代表以 nums[i] 结尾的递增子序列的个数。

弄清楚👆上面 [0][1]的区别，时刻铭记于心，就可以开始手改 LIS 了。

LIS 中碰到后面的数比前面大，就可以序列长度+1。
但是这道题里要先确定是否可以拼接。

  - 原先的序列 + 我 = dp[i][0] + 1 要满足 > dp[j][0] 才可以拼接。
    更新 dp[j][1] = dp[i][1] 代表为同一条子序列。

  - 如果 dp[i][0] + 1 == dp[j][0] 的话说明已经存在 子序列长度以 nums[j] 结束的另外的子序列了。
    就要在 dp[i][1] 的基础上 + dp[j][1] 表示序列的个数加加。

## 状态定义
  dp[i][0]: 代表以 nums[i] 结尾的递增子序列的长度。  
  dp[i][1]: 代表以 nums[i] 结尾的递增子序列的个数。

## 状态转移方程
  有 i > j, 且nums[i] > nums[j]. 
  - 并且 dp[i][0] + 1 > dp[j][0]，有 dp[j][0] = dp[i][0] + 1 且 dp[j][1] = dp[i][1]

  - 如果 dp[i][0] + 1 == dp[j][0]，则 dp[j][1] += dp[i][1]

## 返回结果
  dp[i][0] 代表递增子序列的长度，而最长递增子序列可能不只有一条。  
  所以要把所有 dp[i][0] 为相同最大值的 dp[i][1]个数求和，最后就是所有最长递增子序列的长度了。

## 代码：
```python
#
# @lc app=leetcode.cn id=673 lang=python3
#
# [673] 最长递增子序列的个数
#

# @lc code=start
class Solution:
    def findNumberOfLIS(self, nums: [int]) -> int:
        
        dp = [[1, 1] for i in range(len(nums))]
        #longest初始化为1，不是0，因为最短也是自己一个数
        longest = 1
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                if nums[j] > nums[i]:
                    #上升子序列加上新的j之后比原来j的要长
                    if dp[i][0] + 1 > dp[j][0]:
                        dp[j][0] = dp[i][0] + 1
                        dp[j][1] = dp[i][1]
                        #更新longest为最长的子序列长度
                        longest = max(longest, dp[j][0])
                    #上升子序列加上j之后和j一样长
                    elif dp[i][0] + 1 == dp[j][0]:
                        dp[j][1] += dp[i][1]
        ans = 0
        for i in range(len(nums)):
            if dp[i][0] == longest:
                ans += dp[i][1]
        
        return ans
        
# @lc code=end

nums = [1,3,5,4,7]
nums = [2,2,2,2,2]
```

## 复杂度分析：
N 为数组nums长度

  - 时间复杂度：O(N^2)
  - 空间复杂度：O(N^2)
