LC 688. Knight Probability in Chessboard
====

https://leetcode-cn.com/problems/knight-probability-in-chessboard/

    已知一个 NxN 的国际象棋棋盘，棋盘的行号和列号都是从 0 开始。即最左上角的格子记为 (0, 0)，最右下角的记为 (N-1, N-1)。 
    现有一个 “马”（也译作 “骑士”）位于 (r, c) ，并打算进行 K 次移动。 
    如下图所示，国际象棋的 “马” 每一步先沿水平或垂直方向移动 2 个格子，然后向与之相垂直的方向再移动 1 个格子，共有 8 个可选的位置。

    现在 “马” 每一步都从可选的位置（包括棋盘外部的）中独立随机地选择一个进行移动，直到移动了 K 次或跳到了棋盘外面。
    求移动结束后，“马” 仍留在棋盘上的概率。
    示例：
    输入: 3, 2, 0, 0
    输出: 0.0625
    解释: 
    输入的数据依次为 N, K, r, c
    第 1 步时，有且只有 2 种走法令 “马” 可以留在棋盘上（跳到（1,2）或（2,1））。对于以上的两种情况，各自在第2步均有且只有2种走法令 “马” 仍然留在棋盘上。
    所以 “马” 在结束后仍在棋盘上的概率为 0.0625。
    注意：
    - N 的取值范围为 [1, 25]
    - K 的取值范围为 [0, 100]
    - 开始时，“马” 总是位于棋盘上

## 思路

计算概率 哭唧唧T 。T

其实马走日这道题跟[二维爬楼梯](https://github.com/PearlCoastal/VSCode_GitOn/blob/master/DynamicProcessing/62.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.md)有点像啦。

但是是 **不连续的动态规划**。

怎么个不连续法呢， 就是要走 k 步，所以更新 k 次动态数组。

    马🐎 每一步有 **八个位置** 可以选择，每个位置的概率就是 1/8。

    马🐎 在 [i][j] 位置上时 可以选择的 **八个位置** 分别是 

        (i + 2, j + 1), (i + 2, j - 1), (i - 2, j + 1), (i - 2, j - 1)
        (i + 1, j + 2), (i - 1, j + 2), (i + 1, j - 2), (i - 1, j - 2)

    记录本轮概率值到 dp 数组上，然后清空棋盘。

    下一轮开始。走到上面 **八个位置** 中合法的位置上 = dp 数组中位置不为 0 的点展开下一轮 马🐎 走位。

    在 1/8 的基础上再乘以 1/8。
    
    一共重复 k 轮。

## 动态初始化

    dp[i][j] 代表 马🐎 在 [i][j] 点时留在棋盘内的概率。
    根据题目提示：“开始时，“马” 总是位于棋盘上”。
    可知 dp[row][col] = 1。

## 遍历方向和范围

    总共走 k 步，一共循环 k 轮。

## 返回结果

    马🐎 走了 k 步，依然在棋盘上的概率 = 马🐎 每一步的概率之和。

## 代码

```python
#
# @lc app=leetcode.cn id=688 lang=python3
#
# [688] “马”在棋盘上的概率
#

# @lc code=start
class Solution:
    def knightProbability(self, n: int, k: int, row: int, column: int) -> float:

        dp = [[0 for i in range(n)] for j in range(n)]
        dp[row][column] = 1

        for _ in range(k):
            temp = [[0 for i in range(n)] for j in range(n)]

            for i in range(n):
                for j in range(n):
                    if dp[i][j] == 0:
                        continue
                    
                    for x, y in [(i + 2, j + 1), (i + 2, j - 1), (i - 2, j + 1), (i - 2, j - 1), (i + 1, j + 2), (i - 1, j + 2), (i + 1, j - 2), (i - 1, j - 2)]:
                        if 0 <= x < n and 0 <= y < n:
                            temp[x][y] += dp[i][j] / 8
                
            dp = temp
        
        ans = 0 
        for line in dp:
            ans += sum(line)
        return ans

# @lc code=end

n = 3
k = 2
row = 0
column = 0
```

## 复杂度分析：
n 为棋盘大小，k 为走多少步

    - 时间复杂度：O(k n^2)
    - 空间复杂度：O(n^2)